{
    "name": "marketo-middleware",
    "description": "Marketo Middleware Integration",
    "parameters": {
        "MARKETO_REST_URL": {
            "label": "Marketo Rest URL",
            "type": "string",
            "required": true
        },
        "MARKETO_CLIENT_ID": {
            "label": "Marketo Client ID",
            "type": "secret",
            "required": true
        },
        "MARKETO_CLIENT_SECRET": {
            "label": "Marketo Client Secret",
            "type": "secret",
            "required": true
        },
        "PREVIEW_FOLDER_ID": {
            "label": "Preview Folder ID",
            "type": "string"
        },
        "PUBLISH_FOLDER_ID": {
            "label": "Publish Folder ID",
            "type": "string"
        },
        "_content_type": {
            "label": "Content Type Mapping",
            "type": "json"
        }
    },
    "webhooks": {
        "preview": {
            "description": "Webhook for Marketo Middleware",
            "secret": "preview_secret",
            "endpoint": "/preview/callback",
            "event_names": ["content_preview_requested"]
        }
    }
}
